NODE_ENV=development

FIREBASE_API_KEY=AIzaSyALU51GGws7dLnyf9XjrOuoGLIzoenofwE
FIREBASE_AUTH_DOMAIN=nuxt-starter-kit-6adb8.firebaseapp.com
FIREBASE_DATABASE_URL=https://nuxt-starter-kit-6adb8.firebaseio.com
FIREBASE_PROJECT_ID=nuxt-starter-kit-6adb8
FIREBASE_STORAGE_BUCKET=nuxt-starter-kit-6adb8.appspot.com
FIREBASE_MESSAGING_SENDER_ID=309640922910
FIREBASE_APP_ID=1:309640922910:web:01fd755aa43de6f8912b0f
FIREBASE_MEASUREMENT_ID=G-SX1L6DME0P

MUX_DATA_ENV_KEY=
MUX_TOKEN_ID=
MUX_TOKEN_SECRET=
MUX_SIGNING_KEY_ID=
MUX_SIGNING_KEY=
